{
  "name": "nft-stat-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "prettier": "gavins-prettier",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gavins-prettier": "^1.0.0"
  }
}
